PORT=3007

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=It2025**//
DB_NAME=SolicitudPrestadero

# Correo
EMAIL_HOST=mail.alzenergy.com.co
EMAIL_USER=campus@alzenergy.com.co
EMAIL_PASS=4fWYB,!hqdQ,
